<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Swami-G</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <style>.cdk-global-scrollblock { position: initial; width: initial; overflow: hidden; }</style>

  <style>
@-webkit-keyframes spin {
	0% {
		transform: rotate(0)
	}
	100% {
		transform: rotate(360deg)
	}
}

@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0)
	}
	100% {
		-moz-transform: rotate(360deg)
	}
}

@keyframes spin {
	0% {
		transform: rotate(0)
	}
	100% {
		transform: rotate(360deg)
	}
}
.spinner {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1003;
        background: url("assets/images/iKy-Logo.png") center center no-repeat black; 
	overflow: hidden
}

.spinner div:first-child {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 290px;
	height: 290px;
	margin: -145px 0 0 -145px;
	border-radius: 50%;
	box-shadow: 5px 5px 20px 10px rgba(128, 255, 255, 1); 
	transform: translate3d(0, 0, 0);
	animation: spin 2s linear infinite
}

.spinner div:first-child:after,
.spinner div:first-child:before {
	content: '';
	position: absolute;
	border-radius: 50%
}
  </style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>

</body>
</html>
